{
  "name": "bus-api",
  "version": "0.0.1",
  "description": "SPtrans bus API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "lint-staged": {
    "*.js": [
      "standard --fix", 
      "git add"
    ]
  },
  "husky": {
    "hooks" :{
      "pre-commit": "lint-staged"
    }
  },
  "author": "Guilherme Abreu",
  "license": "ISC",
  "devDependencies": {
    "husky": "^4.2.3",
    "lint-staged": "^10.1.1",
    "standard": "^14.3.3"
  }
}
