{
  "name": "bus-api",
  "version": "0.0.1",
  "description": "SPtrans bus API",
  "main": "index.js",
  "author": "Guilherme Abreu",
  "license": "ISC",
  "scripts": {
    "test": "jest --silent --noStackTrace --passWithNoTests",
    "test:unit": "npm test -- --watchAll -c jest-unit-config.js",
    "test:staged": "npm test -- --findRelatedTests",
    "test:ci": "npm test -- --coverage"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "devDependencies": {
    "husky": "^4.2.3",
    "jest": "^25.2.7",
    "lint-staged": "^10.1.1",
    "standard": "^14.3.3"
  }
}
