{
  "name": "bus-api",
  "version": "0.0.1",
  "description": "SPtrans bus API",
  "main": "index.js",
  "author": "Guilherme Abreu",
  "license": "ISC",
  "scripts": {
    "test": "jest --watchAll --silent --noStackTrace",
    "test:staged": "jest --passWithNoTests --findRelatedTests --silent"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "devDependencies": {
    "husky": "^4.2.3",
    "jest": "^25.2.7",
    "lint-staged": "^10.1.1",
    "standard": "^14.3.3"
  }
}
